# RestAPIJWTAuthenticationAnguler14

./: EMSScript.sql  README.docx  angular fix.txt
CleanArchitectureBase/: EMS.sln
CleanArchitectureBase/Core.EMS/: Core.EMS.csproj
CleanArchitectureBase/Core.EMS/Entities/: LoginInformation.cs  Product.cs  User.cs
CleanArchitectureBase/Core.EMS/IOC/: EMSServiceDI.cs
CleanArchitectureBase/Core.EMS/Interfaces/: IProductService.cs  IUserService.cs
CleanArchitectureBase/Core.EMS/Services/: Authenticator.cs  ProductService.cs  UserService.cs
CleanArchitectureBase/Core.Utils/: Core.Utils.csproj
CleanArchitectureBase/Core.Utils/Entities/: BaseEntity.cs  BaseResponse.cs  BaseViewModel.cs  ReportParameterViewModel.cs  ReportViewModel.cs
CleanArchitectureBase/Core.Utils/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IBaseService.cs  IDatabaseManager.cs  IEmailSender.cs  ISpecification.cs  IUriComposer.cs
CleanArchitectureBase/Core.Utils/Services/: BaseService.cs
CleanArchitectureBase/Core.Utils/Specifications/: BaseSpecification.cs
CleanArchitectureBase/Core.Utils/Utils/: ActiveMenuHelper.cs  EnumHelper.cs  ImageHelper.cs  PaginatedList.cs  TempDataHelper.cs  Utility.cs  iTextPdfEvents.cs
CleanArchitectureBase/Infra.EMS/: Infra.EMS.csproj
CleanArchitectureBase/Infra.EMS/Data/: EMSDbContext.cs  EMSDbContextExtension.cs
CleanArchitectureBase/Infra.EMS/IOC/: EMSRepositoryDI.cs
CleanArchitectureBase/Infra.EMS/Repositories/: EMSRepository.cs
CleanArchitectureBase/Infra.Utils/: Infra.Utils.csproj
CleanArchitectureBase/Infra.Utils/Logging/: LoggerAdapter.cs
CleanArchitectureBase/Infra.Utils/Repositories/: AsyncRepository.cs  DatabaseManager.cs  SpecificationEvaluator.cs
CleanArchitectureBase/Infra.Utils/Services/: EmailSender.cs
WEBAPI/: Startup.cs  WEBAPI.csproj  appsettings.json
WEBAPI/Controllers/: HomeController.cs  ProductController.cs
WEBAPI/Properties/: launchSettings.json
angularproject1/: angularproject1.esproj  package.json  proxy.conf.js
angularproject1/src/app/Models/: Products.ts
angularproject1/src/app/homepage/: homepage.component.html  homepage.component.ts
angularproject1/src/app/login/: login.component.html  login.component.ts
angularproject1/src/app/products/: products.component.html  products.component.ts  products.service.ts
